[/]
application-shortcuts-list=[['Software', 'ubuntusoftware', 'ArcMenu_Software'], ['Tweaks', '', 'org.gnome.tweaks.desktop'], ['Terminal', '', 'org.gnome.Terminal.desktop'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview']]
arc-menu-icon=53
button-item-icon-size='Default'
button-padding=2
category-icon-type='Symbolic'
custom-menu-button-icon-size=42.0
default-menu-view='Pinned_Apps'
disable-scrollview-fade-effect=true
distro-icon=4
eleven-disable-frequent-apps=false
enable-horizontal-flip=false
enable-standlone-runner-menu=true
extra-categories=[(0, true), (1, false), (2, false), (3, false), (4, false)]
force-menu-location='BottomCentered'
left-panel-width=175
menu-arrow-rise=(true, 2)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-appearance='Icon'
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 3)
menu-button-fg-color=(true, 'rgb(246,97,81)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=10
menu-foreground-color='rgb(223,223,223)'
menu-height=600
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Large'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=-50
misc-item-icon-size='Default'
override-menu-theme=false
pinned-app-list=['Terminal', '', 'org.gnome.Terminal.desktop', 'Calculator', '', 'org.gnome.Calculator.desktop', 'Cheese', '', 'org.gnome.Cheese.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'LibreOffice', '', 'libreoffice-startcenter.desktop', 'LibreOffice Calc', '', 'libreoffice-calc.desktop', 'LibreOffice Impress', '', 'libreoffice-impress.desktop', 'LibreOffice Writer', '', 'libreoffice-writer.desktop', 'LibreOffice Math', '', 'libreoffice-math.desktop', 'Rhythmbox Music Player', '', 'rhythmbox.desktop']
prefs-visible-page=0
recently-installed-apps=['ncmpcpp.desktop']
right-panel-width=200
runner-menu-hotkey='Super_L'
searchbar-default-bottom-location='Top'
settings-height=800
settings-width=700
shortcut-icon-type='Symbolic'
show-activities-button=false
toggle-runner-menu=['<Super>']
